@import base

=animationDelay($sec)
  -moz-animation-delay: #{$sec}s
  -ms-animation-delay: #{$sec}s
  -o-animation-delay: #{$sec}s
  -webkit-animation-delay: #{$sec}s
  animation-delay: #{$sec}s

=loader1($iconSize: 1em, $fontSize: 1em, $foregroundColor: #ef6c00, $time: 1s)
  // Variables definition
  $w: $iconSize
  $h1: 4 * $iconSize
  $h2: 5 * $iconSize
  $l1: -1.5 * $iconSize
  $l2: 1.5 * $iconSize
  $s: -2 * $iconSize
  // Style
  +common
  background: $foregroundColor
  width: $w
  height: $h1
  color: $foregroundColor
  font-size: $fontSize
  margin: 0 auto
  +animationType(loader1 $time infinite ease-in-out)
  +translateZ(0)
  +animationDelay(-0.16)
  &:before, &:after
    background: $foregroundColor
    +animationType(loader1 $time infinite ease-in-out)
    width: $w
    height: $h1
    position: absolute
    top: 0
    content: ''
  &:before
    left: $l1
    +animationDelay(-0.32)
  &:after
    left: $l2
  // Animation keyframes
  +keyframes(loader1)
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: $h1
    40%
      box-shadow: 0 $s
      height: $h2
